$0 = 10.0    (Step pulse time, microseconds)
$1 = 25    (Step idle delay, milliseconds)
$2 = 4    (Step pulse invert, mask)
$3 = 0    (Step direction invert, mask)
$4 = 15    (Invert step enable pin, boolean)
$5 = 8    (Invert limit pins, boolean)
$6 = 1    (Invert probe pin, boolean)
$9 = 1   
$10 = 511    (Status report options, mask)
$11 = 0.010    (Junction deviation, millimeters)
$12 = 0.002    (Arc tolerance, millimeters)
$13 = 0    (Report in inches, boolean)
$14 = 6   
$15 = 0   
$16 = 4   
$17 = 0   
$18 = 0   
$19 = 0   
$20 = 0    (Soft limits enable, boolean)
$21 = 1    (Hard limits enable, boolean)
$22 = 17    (Homing cycle enable, boolean)
$23 = 0    (Homing direction invert, mask)
$24 = 100.0    (Homing locate feed rate, mm/min)
$25 = 500.0    (Homing search seek rate, mm/min)
$26 = 50    (Homing switch debounce delay, milliseconds)
$27 = 2.000    (Homing switch pull-off distance, millimeters)
$28 = 0.100   
$29 = 0.0   
$30 = 24000.000    (Maximum spindle speed, RPM)
$31 = 0.000    (Minimum spindle speed, RPM)
$32 = 0    (Laser-mode enable, boolean)
$33 = 50.0   
$34 = 0.0   
$35 = 0.0   
$36 = 100.0   
$37 = 0   
$39 = 1   
$40 = 0   
$41 = 0   
$42 = 2   
$43 = 1   
$44 = 4   
$45 = 3   
$46 = 0   
$47 = 0   
$56 = 5.0   
$57 = 100.0   
$58 = -5.0   
$59 = 500.0   
$60 = 0   
$61 = 0   
$62 = 0   
$63 = 3   
$64 = 1   
$65 = 0   
$66 = 2637.87,0.805343,-663.989   
$67 = 3010.37,0.969176,-194.994   
$68 = 7394.59,0.924994,-535.096   
$69 = 15329.9,0.874465,-1304.41   
$70 = 3   
$100 = 40.17076    (X-axis travel resolution, step/mm)
$101 = 40.17076    (Y-axis travel resolution, step/mm)
$102 = 40.17076    (Z-axis travel resolution, step/mm)
$103 = 2.25000   
$110 = 15000.000    (X-axis maximum rate, mm/min)
$111 = 15000.000    (Y-axis maximum rate, mm/min)
$112 = 15000.000    (Z-axis maximum rate, mm/min)
$113 = 15000.000   
$120 = 50.000    (X-axis acceleration, mm/sec^2)
$121 = 50.000    (Y-axis acceleration, mm/sec^2)
$122 = 50.000    (Z-axis acceleration, mm/sec^2)
$123 = 10.000   
$130 = 200.000    (X-axis maximum travel, millimeters)
$131 = 200.000    (Y-axis maximum travel, millimeters)
$132 = 200.000    (Z-axis maximum travel, millimeters)
$133 = 200.000   
$300 = grblHAL   
$301 = 0   
$302 = 192.168.5.1   
$303 = 192.168.5.1   
$304 = 255.255.255.0   
$305 = 23   
$307 = 80   
$341 = 0   
$342 = 30.0   
$343 = 25.0   
$344 = 200.0   
$345 = 200.0   
$346 = 1   
$372 = 0   
$374 = 3   
$375 = 50   
$376 = 1   
$384 = 0   
$392 = 4.0   
$393 = 1.0   
$394 = 4.0   
$398 = 100   
$450 = 40   
$451 = 15000.0,50.0000,50.0000   
$452 = 0.00000,-5.00000   
$453 = 1500.00,0,0,1500.00,0,0   
$454 = 1.0   
$455 = 500.000,100.0000,50.0000,50.0000,10.000   
$456 = 1.00000,1.00000,1.00000   
$457 = -10.0000,-10.0000,-10.0000,-10.0000   
$458 = -5.00000,-5.00000,-10.0000,-10.0000   
$459 = 0.00000,0.00000,-10.0000,-10.0000   
$481 = 0   
$484 = 1   
$486 = 0   
$534 = 0   
$535=
$538 = 0   
$539 = 0.0   
$650 = 0   
$673 = 1.0   
$676 = 3   
$800 = 50.000   
$801 = 50.000   
$802 = 50.000   
$803 = 100.000   
ok

[PIN:7,Feed hold]
[PIN:8,Cycle start]
[PIN:9,Safety door]
[PIN:22,Emergency stop]
[PIN:28,Probe]
[PIN:6,X limit min]
[PIN:5,Y limit min]
[PIN:4,Z limit min]
[PIN:3,A limit min]
[PIN:SR8.0,X step]
[PIN:SR8.1,Y step]
[PIN:SR8.2,Z step]
[PIN:SR8.3,A step]
[PIN:SR8.4,X dir]
[PIN:SR8.5,Y dir]
[PIN:SR8.6,Z dir]
[PIN:SR8.7,A dir]
[PIN:SR16.0,X enable]
[PIN:SR16.1,Y enable]
[PIN:SR16.2,Z enable]
[PIN:SR16.3,A enable]
[PIN:SR16.4,Spindle on]
[PIN:SR16.5,Spindle direction]
[PIN:27,Spindle PWM]
[PIN:SR16.7,Mist]
[PIN:SR16.6,Flood]
[PIN:SR16.8,Aux out 0,P0]
[PIN:SR16.9,Aux out 1,Claimed port1]
[PIN:SR16.10,Aux out 2,Claimed port2]
[PIN:SR16.11,Aux out 3,Claimed port3]
[PIN:SR16.12,Aux out 4,P1]
[PIN:SR16.13,Aux out 5,P2]
[PIN:SR16.14,Aux out 6,P3]
[PIN:20,Aux analog out 0,PWM Servo 0]
[PIN:12,MISO]
[PIN:11,MOSI]
[PIN:10,SPI CLK]
[PIN:2,SPI CS]
[PIN:13,SD card CS]
[PIN:SR16.15,SPI reset]
[PIN:26,SPI IRQ]
[PIN:21,I2C SCK]
[PIN:20,I2C SDA]
[PIN:1,RX,Modbus]
[PIN:0,TX,Modbus]

$Pins/LimitZ=3

>>> $Pins/LimitZ=3
An error was detected while sending '$Pins/LimitZ=3': (error:2) Missing the expected G-code word value or numeric value format is not valid. Streaming has been paused.
[HLP:$$ $# $G $I $N $x=val $Nx=line $J=line $SLP $C $X $H $B ~ ! ? ctrl-x]


$0 = 10.0    (Step pulse time, microseconds)
$1 = 25    (Step idle delay, milliseconds)
$2 = 4    (Step pulse invert, mask)
$3 = 1    (Step direction invert, mask)
$4 = 15    (Invert step enable pin, boolean)
$5 = 8    (Invert limit pins, boolean)
$6 = 1    (Invert probe pin, boolean)
$9 = 1   
$10 = 511    (Status report options, mask)
$11 = 0.010    (Junction deviation, millimeters)
$12 = 0.002    (Arc tolerance, millimeters)
$13 = 0    (Report in inches, boolean)
$14 = 6   
$15 = 0   
$16 = 4   
$17 = 0   
$18 = 0   
$19 = 0   
$20 = 0    (Soft limits enable, boolean)
$21 = 1    (Hard limits enable, boolean)
$22 = 17    (Homing cycle enable, boolean)
$23 = 0    (Homing direction invert, mask)
$24 = 100.0    (Homing locate feed rate, mm/min)
$25 = 500.0    (Homing search seek rate, mm/min)
$26 = 50    (Homing switch debounce delay, milliseconds)
$27 = 2.000    (Homing switch pull-off distance, millimeters)
$28 = 0.100   
$29 = 0.0   
$30 = 24000.000    (Maximum spindle speed, RPM)
$31 = 0.000    (Minimum spindle speed, RPM)
$32 = 0    (Laser-mode enable, boolean)
$33 = 50.0   
$34 = 0.0   
$35 = 0.0   
$36 = 100.0   
$37 = 0   
$39 = 1   
$40 = 0   
$41 = 0   
$42 = 2   
$43 = 1   
$44 = 4   
$45 = 3   
$46 = 0   
$47 = 0   
$56 = 5.0   
$57 = 100.0   
$58 = -5.0   
$59 = 500.0   
$60 = 0   
$61 = 0   
$62 = 0   
$63 = 3   
$64 = 1   
$65 = 0   
$66 = 2637.87,0.805343,-663.989   
$67 = 3010.37,0.969176,-194.994   
$68 = 7394.59,0.924994,-535.096   
$69 = 15329.9,0.874465,-1304.41   
$70 = 3   
$100 = 40.17076    (X-axis travel resolution, step/mm)
$101 = 40.17076    (Y-axis travel resolution, step/mm)
$102 = 40.17076    (Z-axis travel resolution, step/mm)
$103 = 2.25000   
$110 = 15000.000    (X-axis maximum rate, mm/min)
$111 = 15000.000    (Y-axis maximum rate, mm/min)
$112 = 15000.000    (Z-axis maximum rate, mm/min)
$113 = 15000.000   
$120 = 50.000    (X-axis acceleration, mm/sec^2)
$121 = 50.000    (Y-axis acceleration, mm/sec^2)
$122 = 50.000    (Z-axis acceleration, mm/sec^2)
$123 = 10.000   
$130 = 200.000    (X-axis maximum travel, millimeters)
$131 = 200.000    (Y-axis maximum travel, millimeters)
$132 = 200.000    (Z-axis maximum travel, millimeters)
$133 = 200.000   
$300 = grblHAL   
$301 = 0   
$302 = 192.168.5.1   
$303 = 192.168.5.1   
$304 = 255.255.255.0   
$305 = 23   
$307 = 80   
$341 = 0   
$342 = 30.0   
$343 = 25.0   
$344 = 200.0   
$345 = 200.0   
$346 = 1   
$372 = 0   
$374 = 3   
$375 = 50   
$376 = 1   
$384 = 0   
$392 = 4.0   
$393 = 1.0   
$394 = 4.0   
$398 = 100   
$450 = 40   
$451 = 15000.0,50.0000,50.0000   
$452 = 0.00000,-5.00000   
$453 = 1500.00,0,0,1500.00,0,0   
$454 = 1.0   
$455 = 500.000,100.0000,50.0000,50.0000,10.000   
$456 = 1.00000,1.00000,1.00000   
$457 = -10.0000,-10.0000,-10.0000,-10.0000   
$458 = -5.00000,-5.00000,-10.0000,-10.0000   
$459 = 0.00000,0.00000,-10.0000,-10.0000   
$481 = 0   
$484 = 1   
$486 = 0   
$534 = 0   
$535=
$538 = 0   
$539 = 0.0   
$650 = 0   
$673 = 1.0   
$676 = 3   
$800 = 50.000   
$801 = 50.000   
$802 = 50.000   
$803 = 100.000   
ok

